#### Language Code:JP
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:日本語
label_heat:あたため
label_move:移動
label_home:ゼロにする
label_disable_steppers:Disarm All
label_print:プリント
label_extrude:押出
label_fan:ファン
label_settings:設定
label_screen_settings:画面
label_machine_settings:マシン
label_feature_settings:機能
label_sound:Sound
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_shut_down:シャットダウン
label_rgb_settings:LED カラー
label_rgb_off:LED オフ
label_terminal:端末
label_custom:カスタム
label_leveling:レベリング
label_point_1:ポイント1
label_point_2:ポイント2
label_point_3:ポイント3
label_point_4:ポイント4
label_point_5:ポイント5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:自動調整
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:テスト
label_bltouch_deploy:展開
label_bltouch_stow:収納
label_bltouch_repeat:繰り返す
label_z_offset:Zオフセット
label_probe_offset:プローブオフセット
label_home_offset:Home Offset
label_confirmation:Are you sure?
label_down:Down
label_up:Up
label_save:保存
label_restore:Restore
label_reset:リセット
label_default:Default
label_clear:Clear
label_next:Next
label_distance:Distance
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_inc:増え
label_dec:減る
label_nozzle:ノズル
label_bed:ベッド
label_chamber:Chamber
label_start:Start
label_stop:停止
label_back:戻る
label_page_up:前ページ
label_page_down:次ページ
label_pause:一時停止
label_resume:続ける
label_load:増え
label_unload:減る
label_slow_speed:ゆっくり
label_normal_speed:正常速度
label_fast_speed:早め
label_fan_full_speed:全速
label_fan_half_speed:50%速さ
label_rotate_ui:回転UI
label_touchscreen_adjust:校正する
label_more:詳細
label_screen_info:ついて
label_status:状態
label_simulator_bg_color:Marlin シミュレータの背景色
label_simulator_font_color:Marlinシミュレータフォントの色
label_white:白色
label_black:黒色
label_blue:青色
label_red:赤色
label_green:緑色
label_cyan:シアン
label_yellow:黄色
label_brown:茶色
label_gray:灰色
label_orange:オレンジ
label_indigo:インディゴ
label_violet:バイオレット
label_magenta:赤紫色
label_purple:紫
label_lime:ライム
label_darkblue:濃紺
label_darkgreen:ダークグリーン
label_darkgray:暗灰色
label_disconnect:データ接続
label_baudrate:ポートレート
label_percentage:パーセント
label_babystep:ベビーステップ
label_percentage_speed:スビード
label_percentage_flow:押出
label_value_zero:ゼロ
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:準備中
label_busy:ビジー状態、しばらくお待ちください...
label_unconnected:プリンターに連続していない!
label_disconnect_info:SDカード　PC両用
label_loading:ロッド中...
label_power_failed:プリントを継続しますか?
label_continue:継続
label_cancel:キャンセル
label_adjust_title:タッチスクリーン較正
label_adjust_info:赤星をタッチ
label_adjust_ok:校正が成功しました
label_adjust_failed:校正が失敗しました、も一度お試して下さい
label_warning:注意
label_stop_print:プリントを中止しますか?
label_confirm:OK
label_tftsd:TFT SD
label_read_tftsd_error:TFT SDカードの読み取りがエラー発生しました!
label_tftsd_inserted:SDカード入りました!
label_tftsd_removed:SDカード出しました!
label_u_disk:USBメモリー
label_read_u_disk_error:USBメモリー読み込みエラー!
label_u_disk_inserted:U Diskカード入りました!
label_u_disk_removed:U Diskカード出しました!
label_onboardsd:内部 mSDカード
label_read_onboardsd_error:内部 mSDカードの読み取りがエラー発生しました!
label_filament_sensor:フィラメントセンサ
label_filament_runout:フィラメントランアウト!
label_preheat:予熱する
label_preheat_both:両方
label_is_pause:印刷時に押し出すことができない。印刷を中止しますか？
label_auto_shut_down:オートパワー
label_unifiedmove:移動
label_unifiedheat:ヒート&ファン
label_cooldown:クールダウン
label_emergencystop:EM.停止
label_touch_to_exit:クリックして終了します
label_mainmenu:メニュー
label_wait_temp_shut_down:ホットエンドの温度が%d℃未満になるまで待ちます。
label_force_shut_down:フォース
label_shutting_down:シャットダウン...
label_parameter_setting:パラメータ
label_on:ON
label_off:OFF
label_smart:スマート
label_terminal_ack:端末でACKを表示する
label_invert_xaxis:X軸を反転
label_invert_yaxis:Y軸を反転
label_invert_zaxis:Z軸を反転
label_move_speed:移動速度(X Y Z)
label_knob_led:回転ノブLED
label_knob_led_idle:Rotary Knob LED idle
label_m0_pause:MOコマンドで一時停止
label_send_start_gcode:印刷前にGコードを開始する
label_send_end_gcode:印刷後にGコードを終了する
label_send_cancel_gcode:Gコードをキャンセルする
label_persistent_status_info:永続的なステータス情報
label_file_listmode:ファイルビューアリストモード
label_current_setting:ドライバー電流 (mA)
label_steps_setting:MMあたりのステップ
label_maxfeedrate:マックスフィード率
label_maxacceleration:最大加速度
label_acceleration:加速度
label_print_acceleration:印刷加速度
label_retract_acceleration:引き戻し加速度
label_travel_acceleration:空振り加速度
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC バンプ感度
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:すべての設定をデフォルト値にリセットしますか?
label_reset_settings_done:すべての設定が正常にリセットされました。デバイスを再起動してください。
label_info:情報
label_lcd_brightness:LCD明るさ
label_lcd_brightness_dim:LCDの輝度が薄暗い
label_lcd_dim_idle_timer:LCD調光アイドルタイマー
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:カスタム
label_st7920_fullscreen:フルスクリーンでマーリンモード
label_plr_en:Power loss recovery
label_setting_save:Save settings
label_setting_reset:設定をリセットする
label_setting_restore:設定を復元する
label_eeprom_settings:EEPROM
label_eeprom_save_info:プリンタの設定をEEPROMに保存しますか?
label_eeprom_restore_info:EEPROMから設定を再読み込み?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_retract_feedrate:引き戻し速度
label_retract_length:引き戻し長さ
label_retract_swap_length:交換時の引き戻し長さ
label_retract_z_lift:引き戻し時のz軸上げの高さ
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:押出速度
label_swap_recover_feedrate:交換時の押出速度
label_recover_length:余分な押し出し長さ
label_swap_recover_length:交換時の余分な押し出し長さ
label_start_print:印刷を開始する:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Bed edge distance
label_xy_unlock:Disarm XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light

