#### Language Code:UK
## Language Version:20210417
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:Baudrate
label_language:Українська
label_rotate_ui:Повернути інтерфейс
label_terminal_ack:ACK терміналу (°С)
label_persistent_info:Нагрівання в інфостроці
label_file_list_mode:Файли в режимі рядків
label_ack_notification:ACK стиль повідомлення
label_emulate_m600:Emulate M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Marlin на весь екран
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:Швидкість (X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed As Percentage
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:автовимкнення
label_fil_runout:Сенсор філаменту
label_pl_recovery_en:Робота після втрати живлення
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Звуки натискань
label_toast_sound:Звуки інфострічки
label_alert_sound:Попередження
label_heater_sound:Heater notification
label_knob_led_color:Підсвічування енкодера
label_knob_led_idle:Простій підсвічування енкодера
label_lcd_brightness:Яскравість
label_lcd_idle_brightness:Регулювання яскравості LCD
label_lcd_idle_delay:Час до загасання LCD
label_start_gcode_enabled:Розпочати G-код перед друком
label_end_gcode_enabled:Завершити G-код після друку
label_cancel_gcode_enabled:G-код скасувати друк
label_steps_setting:Налаштування кроків на мм
label_maxfeedrate:MAX швидкість подачі
label_maxacceleration:MAX прискорення
label_acceleration:Прискорення
label_jerk:Ривок
label_junction_deviation:Відхилення вузла
label_home_offset:Дім - відступи
label_fwretract:M207 ретракт
label_fwrecover:M208 відновлення ретракт
label_retract_auto:Авто FW ретракт
label_hotend_offset:Зсув 2-го сопла
label_probe_offset:Зміщення датчика
label_lin_advance:К-фактор
label_filament_setting:Filament Diameter
label_current_setting:Налаштування TMC драйверів
label_bump_sensitivity:TMC чутливість удару
label_hybrid_threshold:TMC гібридний поріг
label_stealth_chop:TMC StealthChop
label_print_acceleration:прискорення друку
label_retract_acceleration:ретракт
label_travel_acceleration:Переміщення
label_retract_length:Довжина подачі
label_retract_swap_length:Довжина подачі при зміні сопла
label_retract_feedrate:Швидкість подачі
label_retract_z_lift:Підйом по Z
label_recover_length:Довжина
label_swap_recover_length:Довжина при зміні сопла
label_recover_feedrate:Швидкість подачі
label_swap_recover_feedrate:Швидкість подачі при зміні сопла
label_mbl_offset:MBL Offset
label_save:Зберегти
label_restore:Повернути
label_reset:Скидання
label_eeprom_save_info:Зберегти налаштування \nпринтера в EEPROM?
label_eeprom_restore_info:Завантажити налаштування \nіз EEPROM?
label_eeprom_reset_info:Скинути EEPROM налаштування \nпринтера на початкові?
label_settings_save:Зберегти налаштування
label_settings_restore:Відновити налаштування
label_settings_reset:Скинути налаштування
label_settings_reset_info:Всі налаштування будуть \nскинуті за замовчуванням. \nБажаєте продовжити?
label_settings_reset_done:Скидання налаштувань \nекрана. Для повного \nвступу в силу, \nперезавантажте пристрій.
label_page_up:Вгору
label_page_down:Вниз
label_up:Вгору
label_down:Вниз
label_next:Наступний
label_back:Назад
label_inc:Збільшити
label_dec:Зменшити
label_load:Завантаження
label_unload:Вивантаження
label_on:Увімкнути
label_off:Вимкн
label_auto:AUTO
label_smart:Розумний
label_slow:Повільно
label_normal:Звичайно
label_fast:Швидко
label_zero:Обнулити
label_half:50%
label_full:100%
label_custom:Своє меню
label_clear:Прибрати
label_default:За замовчуванням
label_start:Почати
label_stop:Стоп
label_pause:Пауза
label_resume:Продовжити
label_init:Init
label_disconnect:Відключити
label_shut_down:Вимкнути
label_force_shut_down:Примусово вимк
label_emergencystop:Екст. стоп
label_preheat:Прогрівання
label_preheat_both:Обидва
label_cooldown:Охолодити
label_confirm:OK
label_cancel:Скасування
label_warning:Увага
label_continue:Продовження
label_confirmation:Ви впевнені?
label_status:Статус
label_ready:Готовий
label_busy:Опрацювання, зачекайте ...
label_loading:Завантаження ...
label_unconnected:Принтер не підключено!
label_info:Інформація
label_invalid_value:Неправильне значення!
label_timeout_reached:Час вичерпано!
label_disconnect_info:Керування принтером через комп'ютер
label_shutting_down:Вимикаю ...
label_wait_temp_shut_down:Дочекайтеся, поки температура \nсопла не буде нижче за %d℃
label_power_failed:Продовжити друк?
label_process_running:Йде процес!
label_process_completed:Процес завершений!
label_process_aborted:Процес перерваний!
label_tftsd:SD екрану
label_read_tftsd_error:Не можу прочитати SD картку!
label_tftsd_inserted:SD карта вставлена!
label_tftsd_removed:SD карта витягнута!
label_u_disk:Флеш карта
label_read_u_disk_error:Не можу прочитати флеш картку!
label_u_disk_inserted:Флеш карта вставлена!
label_u_disk_removed:Флеш карта витягнута!
label_onboardsd:SD на платі
label_read_onboardsd_error:Не можу прочитати SD картку!
label_filament_runout:Філамент закінчився
label_disable_steppers:Вимкнути двигуни
label_xy_unlock:Мотори вимкн
label_start_print:Почати друк: \n%s?
label_stop_print:Зупинити друк?
label_is_pause:Неможлива екструзія \nпри друку, поставити \nна паузу?
label_m0_pause:Пауза по команді M0
label_test:BLT тест
label_deploy:BLT вниз
label_stow:BLT вгору
label_repeat:Точність Z
label_nozzle:Сопло
label_bed:Стіл
label_chamber:Камера
label_fan:Вентилятор
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01мм
label_01_mm:0.1мм
label_1_mm:1мм
label_5_mm:5мм
label_10_mm:10мм
label_100_mm:100мм
label_200_mm:200мм
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 сек.
label_10_seconds:10 сек.
label_30_seconds:30 сек.
label_60_seconds:1 хв.
label_120_seconds:2 хв.
label_300_seconds:5 хв.
label_white:Білий
label_black:Чорний
label_blue:Синій
label_red:Червоний
label_green:Зелений
label_cyan:Блакитний
label_yellow:Жовтий
label_brown:Коричневий
label_gray:Сірий
label_orange:Помаранчевий
label_indigo:Індиго
label_violet:Фіолетовий
label_magenta:Маджента
label_purple:Пурпуровий
label_lime:Лаймовий
label_darkblue:Темно-синій
label_darkgreen:Темно-зелений
label_darkgray:Темно-сірий
label_heat:Нагрівання
label_move:Рух
label_home:Додому
label_print:Друк
label_extrude:Екструзія
label_settings:Налаштування
label_screen_settings:Екран
label_machine_settings:Принтер
label_marlin_mode_settings:MarlinMode
label_feature_settings:Опції
label_sound:Звуки
label_rgb_settings:Колір LED
label_rgb_off:LED вимкн.
label_terminal:Термінал
label_leveling:Стіл вруч.
label_point_1:Точка 1
label_point_2:Точка 2
label_point_3:Точка 3
label_point_4:Точка 4
label_point_5:Точка 5
label_bed_leveling:Стіл вирівн.
label_bl_complete:Вирівнювання столу закінчено
label_bl_smart_fill:Відсутні точки \nзаміру були автоматично \nзаповнені. \nНатисніть зберегти!
label_bl_enable:BL: увімкн.
label_bl_disable:BL: вимкн.
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Вирівнювання по сітці
label_abl_settings:Автовирівнювання
label_abl_settings_bbl:Білінійне калібрування
label_abl_settings_ubl:Універсальне калібрування
label_abl_settings_ubl_save:Зберегти в клітинку
label_abl_settings_ubl_load:Завантажити з осередку
label_abl_slot0:Слот 0
label_abl_slot1:Слот 1
label_abl_slot2:Слот 2
label_abl_slot3:Слот 3
label_abl_slot_eeprom:Пам'ятати слот \nпри перезавантаженні? \n(Зберегти в EEPROM)
label_abl_z:Z загасання
label_level_corner:L corner
label_p_offset:Відступ P
label_h_offset:Відступ H
label_distance:Відступи
label_load_unload:Завантаження/Вивантаження
label_load_unload_short:(За/ви)вантаж.
label_touchscreen_adjust:Калібрування сенсору
label_more:Більше 
label_screen_info:Інформація
label_bg_color:Колір фону
label_font_color:Колір шрифту
label_percentage:підстроювання
label_percentage_speed:Швидкість
label_percentage_flow:Потік
label_babystep:Мікрокрок Z
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Калібрування екрану
label_adjust_info:Натисніть на червону крапку
label_adjust_ok:Успішне калібрування
label_adjust_failed:Невдале калібрування, спробуйте знову
label_unifiedmove:Рух
label_unifiedheat:Нагрівання
label_touch_to_exit:Натисніть, щоб повернутися
label_mainmenu:Меню
label_parameter_setting:Параметри
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Відступи від країв столу
label_tuning:Налагодження
label_pid:PID
label_pid_title:PID автоналаштування
label_pid_start_info:Зараз буде почато PID \nавтоналаштування, це займе \nдеякий час. Продовжити?
label_pid_start_info_2:Автоналаштування \nPID в дії!
label_pid_start_info_3:Не чіпайте екран до \nзакінчення налаштування \n (LED засвітиться зеленим)!
label_tune_extruder:Налаштування кроків
label_tune_ext_extrude_100:Екст. 100мм
label_tune_ext_temp:Налаштування екструдера \nНагрівання
label_tune_ext_templow:Необхідна температура \nдуже низька! \nМінімальна температура:%d℃
label_tune_ext_desiredval:Температура ще не досягла необхідного значення
label_tune_ext_mark120mm:Позначте 120 мм на філаменті. \nПо готовності '%s' введіть \nвиміряну отриману довжину \nпісля екструзії
label_tune_ext_heatoff:Відключити нагрів?
label_tune_ext_adj_esteps:Підстроювання E-кроків
label_tune_ext_esteps_saved:E-кроки встановлені! \nНе забудьте зберегти \nїх в EEPROM \nНове значення:%0.2f
label_tune_ext_measured:Довжина частини, що залишилася:
label_tune_ext_old_estep:Старі E-кроки:%0.2f
label_tune_ext_new_estep:Нові E-кроки:%0.2f
label_connection_settings:З'єднання
label_notifications:Повідомлення
label_mesh_editor:Сітка ред.
label_mesh_tuner:Сітка устан.
label_case_light:Підсвічування
label_load_started:Процедура завантаження \nфіламенту, чекаємо поки хотенд \nдосягне бажаної температури. \nБудь ласка, зачекайте.
label_unload_started:Процедура вивавантаження \nфіламенту, чекаємо поки хотенд \nдосягне бажаної температури. \nБудь ласка, зачекайте.
label_heaters_on:Деякі обігрівачі\nвсе ще увімкнені. \nВи хочете їх зупинити?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Температура хотенду нижче\nмінімальної температури (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_mesh_valid:Mesh Validation

