; BIQU BX Start G-code
G90
M82
M106 S0
M117 Mise a l'origine des axes 
G28
M117 Getting the bed up to temp!
M140 S{material_bed_temperature_layer_0}      
M190 S{material_bed_temperature_layer_0}     
M117 Pre-heating the extruder
M104 S180                                 
M117 Origine Axe Z
G28 Z                             
G34    ; Z Sync
M117 ABL Probing
G28 Z        
G29
G1 X4.1 Y20 Z10 F5000.0 
M117 Chauffe de l'extruder
M104 S{material_print_temperature_layer_0}    ; Set Extruder temperature
M109 S{material_print_temperature_layer_0}    ; Wait for Extruder temperature
G92 E0                                        ; Reset Extruder
G1 Z2.0 F3000                    ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X4.1 Y20 Z0.3 F5000.0         ; Move to start position
M117 Ligne de purge 
G1 X4.1 Y200.0 Z0.3 F1500.0 E15  ; Draw the first line
G1 X4.4 Y200.0 Z0.3 F5000.0      ; Move to side a little
G1 X4.4 Y20 Z0.3 F1500.0 E30     ; Draw the second line
G92 E0                           ; Reset Extruder
M117 Impression en cours
G1 Z2.0 F3000                    ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X20 Y20 Z0.3 F5000.0           ; Move over to prevent blob squish