#### Language Code:JP
## Language Version:20210417
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:ポートレート
label_language:日本語
label_rotate_ui:回転UI
label_terminal_ack:端末でACKを表示する
label_persistent_info:永続的なステータス情報
label_file_list_mode:ファイルビューアリストモード
label_ack_notification:ACK notification style
label_emulate_m600:Emulate M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:フルスクリーンでマーリンモード
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:移動速度(X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed As Percentage
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:オートパワー
label_fil_runout:フィラメントセンサ
label_pl_recovery_en:Power loss recovery
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_knob_led_color:回転ノブLED
label_knob_led_idle:Rotary Knob LED idle
label_lcd_brightness:LCD明るさ
label_lcd_idle_brightness:LCDの輝度が薄暗い
label_lcd_idle_delay:LCD調光アイドルタイマー
label_start_gcode_enabled:印刷前にGコードを開始する
label_end_gcode_enabled:印刷後にGコードを終了する
label_cancel_gcode_enabled:Gコードをキャンセルする
label_steps_setting:MMあたりのステップ
label_maxfeedrate:マックスフィード率
label_maxacceleration:最大加速度
label_acceleration:加速度
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_probe_offset:プローブオフセット
label_lin_advance:Linear Advance
label_filament_setting:Filament Diameter
label_current_setting:ドライバー電流 (mA)
label_bump_sensitivity:TMC バンプ感度
label_hybrid_threshold:TMC HybridThreshold
label_stealth_chop:TMC StealthChop
label_print_acceleration:印刷加速度
label_retract_acceleration:引き戻し加速度
label_travel_acceleration:空振り加速度
label_retract_length:引き戻し長さ
label_retract_swap_length:交換時の引き戻し長さ
label_retract_feedrate:引き戻し速度
label_retract_z_lift:引き戻し時のz軸上げの高さ
label_recover_length:余分な押し出し長さ
label_swap_recover_length:交換時の余分な押し出し長さ
label_recover_feedrate:押出速度
label_swap_recover_feedrate:交換時の押出速度
label_mbl_offset:MBL Offset
label_save:保存
label_restore:Restore
label_reset:リセット
label_eeprom_save_info:プリンタの設定をEEPROMに保存しますか?
label_eeprom_restore_info:EEPROMから設定を再読み込み?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:Save settings
label_settings_restore:設定を復元する
label_settings_reset:設定をリセットする
label_settings_reset_info:すべての設定をデフォルト値にリセットしますか?
label_settings_reset_done:すべての設定が正常にリセットされました。デバイスを再起動してください。
label_page_up:前ページ
label_page_down:次ページ
label_up:Up
label_down:Down
label_next:Next
label_back:戻る
label_inc:増え
label_dec:減る
label_load:増え
label_unload:減る
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:スマート
label_slow:ゆっくり
label_normal:正常速度
label_fast:早め
label_zero:ゼロ
label_half:50%速さ
label_full:全速
label_custom:カスタム
label_clear:Clear
label_default:Default
label_start:Start
label_stop:停止
label_pause:一時停止
label_resume:続ける
label_init:Init
label_disconnect:データ接続
label_shut_down:シャットダウン
label_force_shut_down:フォース
label_emergencystop:EM.停止
label_preheat:予熱する
label_preheat_both:両方
label_cooldown:クールダウン
label_confirm:OK
label_cancel:キャンセル
label_warning:注意
label_continue:継続
label_confirmation:Are you sure?
label_status:状態
label_ready:準備中
label_busy:ビジー状態、しばらくお待ちください...
label_loading:ロッド中...
label_unconnected:プリンターに連続していない!
label_info:情報
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_disconnect_info:SDカード　PC両用
label_shutting_down:シャットダウン...
label_wait_temp_shut_down:ホットエンドの温度が%d℃未満になるまで待ちます。
label_power_failed:プリントを継続しますか?
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_tftsd:TFT SD
label_read_tftsd_error:TFT SDカードの読み取りがエラー発生しました!
label_tftsd_inserted:SDカード入りました!
label_tftsd_removed:SDカード出しました!
label_u_disk:USBメモリー
label_read_u_disk_error:USBメモリー読み込みエラー!
label_u_disk_inserted:U Diskカード入りました!
label_u_disk_removed:U Diskカード出しました!
label_onboardsd:内部 mSDカード
label_read_onboardsd_error:内部 mSDカードの読み取りがエラー発生しました!
label_filament_runout:フィラメントランアウト!
label_disable_steppers:Disarm All
label_xy_unlock:Disarm XY
label_start_print:印刷を開始する:\n %s?
label_stop_print:プリントを中止しますか?
label_is_pause:印刷時に押し出すことができない。印刷を中止しますか？
label_m0_pause:MOコマンドで一時停止
label_test:テスト
label_deploy:展開
label_stow:収納
label_repeat:繰り返す
label_nozzle:ノズル
label_bed:ベッド
label_chamber:Chamber
label_fan:ファン
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:白色
label_black:黒色
label_blue:青色
label_red:赤色
label_green:緑色
label_cyan:シアン
label_yellow:黄色
label_brown:茶色
label_gray:灰色
label_orange:オレンジ
label_indigo:インディゴ
label_violet:バイオレット
label_magenta:赤紫色
label_purple:紫
label_lime:ライム
label_darkblue:濃紺
label_darkgreen:ダークグリーン
label_darkgray:暗灰色
label_heat:あたため
label_move:移動
label_home:ゼロにする
label_print:プリント
label_extrude:押出
label_settings:設定
label_screen_settings:画面
label_machine_settings:マシン
label_marlin_mode_settings:MarlinMode
label_feature_settings:機能
label_sound:Sound
label_rgb_settings:LED カラー
label_rgb_off:LED オフ
label_terminal:端末
label_leveling:レベリング
label_point_1:ポイント1
label_point_2:ポイント2
label_point_3:ポイント3
label_point_4:ポイント4
label_point_5:ポイント5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:自動調整
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_level_corner:L corner
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Distance
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:校正する
label_more:詳細
label_screen_info:ついて
label_bg_color:背景色
label_font_color:フォントの色
label_percentage:パーセント
label_percentage_speed:スビード
label_percentage_flow:押出
label_babystep:ベビーステップ
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:タッチスクリーン較正
label_adjust_info:赤星をタッチ
label_adjust_ok:校正が成功しました
label_adjust_failed:校正が失敗しました、も一度お試して下さい
label_unifiedmove:移動
label_unifiedheat:ヒート&ファン
label_touch_to_exit:クリックして終了します
label_mainmenu:メニュー
label_parameter_setting:パラメータ
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Bed edge distance
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_mesh_valid:Mesh Validation

