#### Language Code:DE
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Deutsch
label_heat:heizen
label_move:bewegen
label_home:Home XYZ
label_disable_steppers:alle lösen
label_print:drucken
label_extrude:Extruder
label_fan:Lüfter
label_settings:Einstellungen
label_screen_settings:Bildschirm
label_machine_settings:Drucker
label_feature_settings:Andere
label_sound:Töne
label_touch_sound:Eingabe
label_toast_sound:Toasts
label_alert_sound:Popups & Alarme
label_shut_down:auschalten (PS_ON)
label_rgb_settings:LED Farbe
label_rgb_off:LED aus
label_terminal:Terminal
label_custom:Extras
label_leveling:justieren
label_point_1:Punkt 1
label_point_2:Punkt 2
label_point_3:Punkt 3
label_point_4:Punkt 4
label_point_5:Punkt 5
label_bed_leveling:vermessen
label_bl_complete:Bett-Vermessung ausgeführt
label_bl_smart_fill:Fehlende Messpunkte\nwurden berechent.\n \nHinweis: Bitte speichern!
label_bl_enable:BL: an
label_bl_disable:BL: aus
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Bett Vermessung (Raster)
label_abl_settings:Bett Vermessung (auto)
label_abl_settings_bbl:Bett Vermessung (bilinear)
label_abl_settings_ubl:Bett Vermessung (Unified)
label_abl_settings_ubl_save:im Slot speichern
label_abl_settings_ubl_load:aus Slot laden
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Slot für den nächsten\nNeustart merken?(Im EEPROM speichern)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:testen
label_bltouch_deploy:ausfahren
label_bltouch_stow:einziehen
label_bltouch_repeat:widerholen
label_z_offset:Delta Z
label_probe_offset:Delta Fühler
label_home_offset:Home Offset
label_confirmation:Sicher?
label_down:ab
label_up:auf
label_save:speichern
label_restore:laden
label_reset:zurücksetzen
label_default:Standard
label_clear:löschen
label_next:nächster
label_distance:Abstand
label_invalid_value:Ungültige(r) Wert(e)
label_timeout_reached:Timeout erreicht!
label_process_running:Prozess läuft bereits!
label_process_completed:Prozess fertiggestellt!
label_process_aborted:Prozess abgebrochen!
label_inc:erhöhen
label_dec:verringern
label_nozzle:Düse
label_bed:Heizbett
label_chamber:Kammer
label_start:Start
label_stop:Stop
label_back:zurück
label_page_up:Seite hoch
label_page_down:Seite runter
label_pause:Pause
label_resume:Wiederaufnahme
label_load:laden
label_unload:entladen
label_slow_speed:langsam
label_normal_speed:normal
label_fast_speed:schnell
label_fan_full_speed:alles
label_fan_half_speed:halb
label_rotate_ui:UI drehen
label_touchscreen_adjust:TSC kalib.
label_more:mehr
label_screen_info:Info
label_status:Status
label_simulator_bg_color:Hintergrundfarbe Marlin
label_simulator_font_color:Schriftfarbe Marlin
label_white:weiß
label_black:schwarz
label_blue:blau
label_red:rot
label_green:grün
label_cyan:cyan
label_yellow:gelb
label_brown:braun
label_gray:grau
label_orange:orange
label_indigo:indigo
label_violet:violet
label_magenta:magenta
label_purple:lila
label_lime:grüngelb
label_darkblue:dunkelblau
label_darkgreen:dunkelgrün
label_darkgray:dunkelgrau
label_disconnect:trennen
label_baudrate:Baudrate
label_percentage:Prozent
label_babystep:BabyStep
label_percentage_speed:Geschw.
label_percentage_flow:Fluss
label_value_zero:0
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:bereit
label_busy:Bitte warten ...
label_unconnected:Keine Verbindung zum Drucker!
label_disconnect_info:Verbindung getrennt!
label_loading:Lade ...
label_power_failed:Druck fortsetzen?
label_continue:fortsetzen
label_cancel:Abbruch
label_adjust_title:Touchscreen kalibrieren
label_adjust_info:roten Punkt antippen
label_adjust_ok:erfolgreich kalibriert
label_adjust_failed:Kalibrierung fehlgeschlagen, erneut versuchen.
label_warning:Warnung
label_stop_print:Druck abbrechen?
label_confirm:OK
label_tftsd:TFT SD
label_read_tftsd_error:TFT SD Lesefehler!
label_tftsd_inserted:SD-Karte eingesteckt!
label_tftsd_removed:SD-Karte entfernt!
label_u_disk:USB-Stick
label_read_u_disk_error:USB-Stick Lesefehler!
label_u_disk_inserted:USB-Stick eingesteckt!
label_u_disk_removed:USB-Stick entfernt!
label_onboardsd:Onboard SD
label_read_onboardsd_error:Onboard SD Lesefehler!
label_filament_sensor:Filament Sensor
label_filament_runout:Filament alle!
label_preheat:vorheizen
label_preheat_both:beide
label_is_pause:Extrudieren während\nDruckvorgang nicht\nmöglich!\nDruck pausieren?
label_auto_shut_down:Automatisch AUS (PS_ON)
label_unifiedmove:Bewegung
label_unifiedheat:Heiz.Lüft.
label_cooldown:abkühlen
label_emergencystop:NOT AUS!
label_touch_to_exit:Zum Verlassen, Bildschirm berühren.
label_mainmenu:Menü
label_wait_temp_shut_down:Warte bis Hotend-\nTemperatur unter\n %d℃ fällt.
label_force_shut_down:erzwinge
label_shutting_down:Fahre herunter...
label_parameter_setting:Parameter
label_on:AN
label_off:AUS
label_smart:SMART
label_terminal_ack:Zeige ACK im Terminal
label_invert_xaxis:Invertiere X-Achse
label_invert_yaxis:Invertiere Y-Achse
label_invert_zaxis:Invertiere Z-Achse
label_move_speed:Geschwindigkeit (XYZ)
label_knob_led:Drehknopf LED Farbe
label_knob_led_idle:Drehknopf LED idle Farbe
label_m0_pause:Pause durch M0 Befehl
label_send_start_gcode:Gcode vor Druck
label_send_end_gcode:Gcode nach Druck
label_send_cancel_gcode:Gcode bei Abbruch
label_persistent_status_info:Speicherungs-Status
label_file_listmode:Datein als Liste
label_current_setting:Treiber Strom (mA)
label_steps_setting:Steps pro mm
label_maxfeedrate:max. Geschwindigkeit
label_maxacceleration:max. Beschleunigung
label_acceleration:Beschleunigung
label_print_acceleration:Beschleunigung (Druck)
label_retract_acceleration:Beschleunigung (Rückzug)
label_travel_acceleration:Beschleunigung (Fahrt)
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC Empfindlichkeit
label_fwretract:FW Rückzug
label_fwrecover:FW Rückeinschub
label_lin_advance:Linear Advance
label_reset_settings_info:Hiermit werden alle\nEinstellungen zurückgesetzt. Fortfahren?
label_reset_settings_done:Einstellungen wurden\nerfolgreich zurückgesetzt.\nBitte neustarten.
label_info:Info
label_lcd_brightness:LCD Helligkeit
label_lcd_brightness_dim:LCD Helligkeit (Standby)
label_lcd_dim_idle_timer:LCD Timer Standby
label_5_seconds:5 Sek.
label_10_seconds:10 Sek.
label_30_seconds:30 Sek.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Benutz.
label_st7920_fullscreen:Marlin Modus im Vollbild
label_plr_en:Wiederherstellung nach Stromausfall
label_setting_save:Einstellungen speichern
label_setting_reset:Einstellungen zurücksetzten
label_setting_restore:Einstellungen wiederherstellen
label_eeprom_settings:EEPROM
label_eeprom_save_info:Einstellungen im\nEEPROM speichern?
label_eeprom_restore_info:Einstellungen aus\nEEPROM laden?
label_eeprom_reset_info:Standardeinstellungen des Druckers wiederherstellen?
label_retract_feedrate:Rückzugsgeschwindigkeit
label_retract_length:Rückzugslänge
label_retract_swap_length:Rückzugslänge (Wechsel)
label_retract_z_lift:Z-Anhebung bei Rückzug
label_retract_auto:Auto-Rückzug über Firmware
label_recover_feedrate:Geschw. Rückeinschub
label_swap_recover_feedrate:Geschw. Rückeinschub (Wechsel)
label_recover_length:zus. Länge Rückeinschub
label_swap_recover_length:zus. Länge Rückeinschub (Wechsel)
label_start_print:Druck starten:\n %s?
label_ack_notification:ACK Benachrichtigungs-Stil
label_leveling_edge_distance:Bettecken-Abstand
label_xy_unlock:löse XY
label_tuning:Justage
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune benötigt\neinige Zeit.\nWeitermachen?
label_pid_start_info_2:PID autotune läuft!
label_pid_start_info_3:Berühren Sie den Bildschirm erst bei Fertigstellung (Grüne LED)!
label_tune_extruder:Steps anp.
label_tune_ext_extrude_100:100mm ext.
label_tune_ext_temp:Ext. Kalib. Temp.
label_tune_ext_templow:Temparatur zu niedrig!\nMinimale Temparatur: %d C
label_tune_ext_desiredval:Temparatur hat gewünschten Wert noch nicht erreicht
label_tune_ext_mark120mm:Filament 120 mm über Einlass markieren,\ndann '%s' drücken & nach Extrusion\nerneut messen
label_tune_ext_heatoff:Heizung abschalten?
label_tune_ext_adj_esteps:E-Steps einstellen
label_tune_ext_esteps_saved:Neue E-Steps gespeichert!\nBitte auch im EEPROM speichern.\nNeuer Wert: %0.2f
label_tune_ext_measured:Restliche Länge:
label_tune_ext_old_estep:Alte E-Steps: %0.2f
label_tune_ext_new_estep:Neue E-Steps: %0.2f
label_connection_settings:Verbindung
label_offset_tool:Abstand 2te Düse
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Benachrichtigungen
label_mesh_editor:Mesh edit.
label_mesh_tuner:Mesh anp.
label_case_light:Case light

